<%@ taglib uri="http://www.springframework.org/security/tags" prefix="security"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<c:url var="contextPath" value="/"/>
	<header id="layout-header">
		<div class="clearfix container">
			<a href="/" id="logo"> </a>
			<div id="header-content">
				<nav id="main-nav">
					<ul class="clearfix">
						<security:authorize access="hasRole('ROLE_ADMIN')">
							<li><a href="${contextPath}produtos" rel="nofollow">Lista
									de Produtos</a></li>
							<li><a href="${contextPath}produtos/form" rel="nofollow">Cadastro
									de Produtos</a></li>
						</security:authorize>
						<li><a href="<c:url value='/carrinho'/>" rel="nofollow">
						<s:message code="menu.carrinho"
						           arguments="${carrinho.quantidade }"/>
						
						
						</a></li>
						<li>
							<a href="/pages/sobre-a-casa-do-codigo" rel="nofollow">
								<fmt:message key="menu.sobre"/>
							</a>
						</li>
						<li>
							<a href="?locale=pt" rel="nofollow">
								<fmt:message key="menu.pt"/>
							</a>
						</li>
						<li>
							<a href="?locale=en_US" rel="nofollow">
								<fmt:message key="menu.en"/>
							</a>
						</li>

					</ul>
				</nav>
			</div>
		</div>
	</header>

	<nav class="categories-nav">
		<ul class="container">
			<li class="category"><a href="${contextPath}"><fmt:message key="navegacao.categoria.home"/></a></li>
			<li class="category"><a href="${contextPath}">
					<fmt:message key="navegacao.categoria.agile"/></a></li>
			<li class="category"><a href="${contextPath}">
					<fmt:message key="navegacao.categoria.front_end"/> </a></li>
			<li class="category"><a href="${contextPath}">
					<fmt:message key="navegacao.categoria.games"/> </a></li>
			<li class="category"><a href="${contextPath}">
					<fmt:message key="navegacao.categoria.java"/> </a></li>
			<li class="category"><a href="${contextPath}">
					<fmt:message key="navegacao.categoria.mobile"/> </a></li>
			<li class="category"><a href="${contextPath}"> <fmt:message key="navegacao.categoria.web"/> </a></li>
			<li class="category"><a href="${contextPath}"> <fmt:message key="navegacao.categoria.outros"/> </a></li>
		</ul>
	</nav>